lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether ac:de:48:00:11:22 
	inet6 fe80::aede:48ff:fe00:1122%en5 prefixlen 64 scopeid 0x4 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (100baseTX <full-duplex>)
	status: active
ap1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 3a:f9:d3:24:f6:84 
	media: autoselect
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 38:f9:d3:24:f6:84 
	inet6 fe80::46d:ecb4:ac8:ba3a%en0 prefixlen 64 secured scopeid 0x6 
	inet 192.168.1.227 netmask 0xffffff00 broadcast 192.168.1.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 2a:2a:f4:20:e6:a5 
	inet6 fe80::282a:f4ff:fe20:e6a5%awdl0 prefixlen 64 scopeid 0x7 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:22:b9:00:0c:00 
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:22:b9:00:0c:05 
	media: autoselect <full-duplex>
	status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:22:b9:00:0c:04 
	media: autoselect <full-duplex>
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:22:b9:00:0c:01 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:22:b9:00:0c:01 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 8 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	member: en4 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 2a:2a:f4:20:e6:a5 
	inet6 fe80::282a:f4ff:fe20:e6a5%llw0 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::99cc:d17e:f378:8eff%utun0 prefixlen 64 scopeid 0xe 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::5150:863c:9a77:6a19%utun1 prefixlen 64 scopeid 0xf 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::3288:ea15:43ac:8a75%utun3 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::5165:5128:6d42:317e%utun4 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::7d2f:d88e:2020:4eca%utun5 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
pktap0: flags=1<UP> mtu 0
utun6: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet 172.16.100.10 --> 172.16.100.9 netmask 0xfffffffc 
? (192.168.1.0) at 0:0:5e:0:1:1 on en0 ifscope [ethernet]
timsabrouter.timsabdomain.com (192.168.1.1) at 40:62:31:7:df:3d on en0 ifscope [ethernet]
? (192.168.1.11) at 44:9:b8:2e:c7:bf on en0 ifscope [ethernet]
? (192.168.1.114) at 60:45:cb:5f:6b:ab on en0 ifscope [ethernet]
? (192.168.1.119) at c8:16:bd:c1:7d:45 on en0 ifscope [ethernet]
? (192.168.1.146) at 92:d5:3c:83:ac:32 on en0 ifscope [ethernet]
? (192.168.1.154) at a4:77:33:73:d4:e0 on en0 ifscope [ethernet]
? (192.168.1.155) at a4:e:2b:46:5f:ab on en0 ifscope [ethernet]
? (192.168.1.156) at 80:d2:1d:2a:da:d3 on en0 ifscope [ethernet]
? (192.168.1.157) at a4:e:2b:5b:13:4a on en0 ifscope [ethernet]
? (192.168.1.199) at 40:62:31:7:df:3e on en0 ifscope [ethernet]
? (224.0.0.251) at 1:0:5e:0:0:fb on en0 ifscope permanent [ethernet]
? (239.255.255.250) at 1:0:5e:7f:ff:fa on en0 ifscope permanent [ethernet]
Active Internet connections (including servers)
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  192.168.1.227.50407    20.109.108.169.https   ESTABLISHED
tcp4       0      0  192.168.1.227.50406    ec2-3-218-90-66..https ESTABLISHED
tcp4       0      0  192.168.1.227.50405    e1.ycpi.vip.dca..https ESTABLISHED
tcp4       0      0  192.168.1.227.50404    ec2-54-81-121-22.https ESTABLISHED
tcp6       0      0  timothys-macbook.50398 timothy-johnsons.55826 ESTABLISHED
tcp4       0      0  192.168.1.227.50397    199.250.162.129.https  CLOSE_WAIT 
tcp4       0      0  192.168.1.227.50391    a0cb5afe0ce76779.https ESTABLISHED
tcp4      24      0  192.168.1.227.50390    sovrn-193627-chi.https CLOSE_WAIT 
tcp4       0      0  192.168.1.227.50389    23.227.137.155.https   ESTABLISHED
tcp4       0      0  192.168.1.227.50388    137.184.242.150.https  ESTABLISHED
tcp4       0      0  192.168.1.227.50387    161.35.253.218.https   ESTABLISHED
tcp4      24      0  192.168.1.227.50377    23.105.12.160.https    CLOSE_WAIT 
tcp4       0      0  192.168.1.227.50375    8.2.111.196.https      ESTABLISHED
tcp4      31      0  192.168.1.227.50369    678.bm-nginx-loa.https CLOSE_WAIT 
tcp4       0      0  192.168.1.227.50333    server-18-160-21.https ESTABLISHED
tcp4       0      0  192.168.1.227.50332    8.28.7.95.https        ESTABLISHED
tcp4       0      0  192.168.1.227.50330    server-18-172-12.https ESTABLISHED
tcp4       0      0  192.168.1.227.50329    104.18.23.234.https    ESTABLISHED
tcp4       0      0  192.168.1.227.50327    server-18-172-13.https ESTABLISHED
tcp4       0      0  192.168.1.227.50321    8.2.111.196.https      ESTABLISHED
tcp4       0      0  192.168.1.227.50272    111.39.190.35.bc.https ESTABLISHED
tcp4       0      0  192.168.1.227.50269    87.70.96.34.bc.g.https ESTABLISHED
tcp4       0      0  192.168.1.227.50265    53.135.120.34.bc.https ESTABLISHED
tcp4       0      0  192.168.1.227.50263    a104-114-79-139..https ESTABLISHED
tcp4       0      0  192.168.1.227.50262    192.146.102.34.b.https ESTABLISHED
tcp4       0      0  192.168.1.227.50257    a23-194-105-95.d.https ESTABLISHED
tcp4       0      0  192.168.1.227.50255    69.173.151.100.https   ESTABLISHED
tcp4       0      0  192.168.1.227.50253    69.173.151.100.https   ESTABLISHED
tcp4       0      0  192.168.1.227.50251    a69-192-208-22.d.https ESTABLISHED
tcp4       0      0  192.168.1.227.50247    223.23.120.34.bc.https ESTABLISHED
tcp4       0      0  192.168.1.227.50244    a104-114-79-209..https ESTABLISHED
tcp4       0      0  192.168.1.227.50240    146.75.77.108.https    ESTABLISHED
tcp4       0      0  192.168.1.227.50238    ip-185-184-8-90..https ESTABLISHED
tcp4       0      0  192.168.1.227.50231    76.20.149.34.bc..https ESTABLISHED
tcp4       0      0  192.168.1.227.50227    iad05-convex-flo.https ESTABLISHED
tcp4       0      0  192.168.1.227.50219    ec2-18-207-17-23.https ESTABLISHED
tcp4       0      0  192.168.1.227.50218    139.148.107.34.b.https ESTABLISHED
tcp4       0      0  192.168.1.227.50217    218.64.98.34.bc..https ESTABLISHED
tcp4       0      0  192.168.1.227.50212    104.16.56.101.https    ESTABLISHED
tcp4       0      0  192.168.1.227.50209    104.26.7.68.https      ESTABLISHED
tcp4       0      0  192.168.1.227.50024    a184-84-168-207..https ESTABLISHED
tcp4       0      0  192.168.1.227.50012    145.40.89.200.https    ESTABLISHED
tcp4       0      0  192.168.1.227.50006    ec2-52-204-114-1.https ESTABLISHED
tcp4       0      0  192.168.1.227.49957    104.22.52.86.https     ESTABLISHED
tcp4       0      0  192.168.1.227.49823    45-33-64-214.ip..https ESTABLISHED
tcp4       0      0  192.168.1.227.64889    ec2-3-94-66-37.c.https ESTABLISHED
tcp4       0      0  192.168.1.227.63561    ec2-23-21-99-247.https ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.62995 fe80::aede:48ff:.49327 ESTABLISHED
tcp4       0      0  192.168.1.227.62659    ec2-52-206-  192.168.1.227.50028    104.18.20.134.https    ESTABLISHED
tcp4       0      0  192.168.1.227.50024    a184-84-168-207..h  192.168.1.227.62568    server-18-160-24.https ESTABLISHED
tcp4       0      0  192.168.1.227.62493    104.36.115.111.https   ESTABLISHED
tcp4       0      0  192.168.1.227.62348    ec2-3-88-153-112.https ESTABLISHED
tcp4       0      0  192.168.1.227.62344    d-76-73-236-170..http  ESTABLISHED
tcp4       0      0  192.168.1.227.62338    52.96.226.130.https    ESTABLISHED
tcp4       0      0  192.168.1.227.62289    192.168.1.146.55750    ESTABLISHED
tcp4       0      0  192.168.1.227.62295    gb-in-f188.1e100.5228  ESTABLISHED
tcp4       0      0  192.168.1.227.62293    192.168.1.156.8009     ESTABLISHED
tcp4       0      0  192.168.1.227.62292    192.168.1.154.8009     ESTABLISHED
tcp4       0      0  192.168.1.227.62291    192.168.1.11.8009      ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.62290 fe80::aede:48ff:.49334 ESTABLISHED
tcp6       0      0  *.62289                *.*                    LISTEN     
tcp4       0      0  *.62289                *.*                    LISTEN     
tcp4       0      0  localhost.9502         localhost.62288        ESTABLISHED
tcp4       0      0  localhost.62288        localhost.9502         ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.61157 fe80::aede:48ff:.49327 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.61156 fe80::aede:48ff:.49327 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.61155 fe80::aede:48ff:.49327 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.61154 fe80::aede:48ff:.49327 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.61153 fe80::aede:48ff:.49327 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.61152 fe80::aede:48ff:.49327 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.60379 fe80::aede:48ff:.49333 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.60009 fe80::aede:48ff:.49333 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.51336 fe80::aede:48ff:.49333 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.65425 fe80::aede:48ff:.49333 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.54093 fe80::aede:48ff:.49333 ESTABLISHED
tcp6       0      0  timothys-macbook.solid fe80::4ab1:c93a:.1025  ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.56173 fe80::aede:48ff:.49333 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.52503 fe80::aede:48ff:.49333 ESTABLISHED
tcp6       0      0  timothys-macbook.1024  fe80::4ab1:c93a:.1024  ESTABLISHED
tcp4       0      0  localhost.rrifmm       *.*                    LISTEN     
tcp4       0      0  localhost.netview-aix- *.*                    LISTEN     
tcp4       0      0  localhost.netview-aix- *.*                    LISTEN     
tcp4       0      0  *.9503                 *.*                    LISTEN     
tcp4       0      0  *.9519                 *.*                    LISTEN     
tcp4       0      0  *.9511                 *.*                    LISTEN     
tcp4       0      0  *.9505                 *.*                    LISTEN     
tcp4       0      0  localhost.8991         *.*                    LISTEN     
tcp4       0      0  localhost.9502         *.*                    LISTEN     
tcp6       0      0  *.commplex-main        *.*                    LISTEN     
tcp4       0      0  *.commplex-main        *.*                    LISTEN     
tcp6       0      0  *.afs3-fileserver      *.*                    LISTEN     
tcp4       0      0  *.afs3-fileserver      *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49168 fe80::aede:48ff:.49345 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49167 fe80::aede:48ff:.49337 ESTABLISHED
tcp4       0      0  *.kerberos             *.*                    LISTEN     
tcp6       0      0  *.kerberos             *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49163 fe80::aede:48ff:.49343 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.49348 ESTABLISHED
tcp6       0      0  fe80::aede:48ff:.49162 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49161 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49160 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49159 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49158 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49157 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49156 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49155 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49154 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49153 *.*                    LISTEN     
tcp6       0      0  fe80::aede:48ff:.49152 fe80::aede:48ff:.59602 ESTABLISHED
tcp4       0      0  *.microsoft-ds         *.*                    LISTEN     
tcp6       0      0  *.microsoft-ds         *.*                    LISTEN     
tcp6       0      0  timothys-macbook.50395 timothy-johnsons.62078 TIME_WAIT  
tcp6       0      0  timothys-macbook.50396 timothy-johnsons.62078 TIME_WAIT  
tcp4       0      0  192.168.1.227.50234    ord37s32-in-f1.1.https TIME_WAIT  
tcp6       0      0  timothys-macbook.50399 timothy-johnsons.62078 TIME_WAIT  
tcp6       0      0  timothys-macbook.50400 timothy-johnsons.62078 TIME_WAIT  
tcp6       0      0  timothys-macbook.50402 timothy-johnsons.62078 TIME_WAIT  
tcp6       0      0  timothys-macbook.50403 timothy-johnsons.62078 TIME_WAIT  
tcp6       0      0  timothys-macbook.50401 timothy-johnsons.62078 TIME_WAIT  
tcp4       0      0  192.168.1.227.50368    8.43.72.116.https      TIME_WAIT  
tcp4       0      0  192.168.1.227.50824    52.96.164.130.443      TIME_WAIT  
tcp4       0      0  192.168.1.227.50823    17.248.190.112.443     TIME_WAIT  
tcp4       0      0  192.168.1.227.50822    52.96.164.130.443      TIME_WAIT  
tcp4       0      0  192.168.1.227.50821    17.248.168.72.443      TIME_WAIT  
tcp4       0      0  192.168.1.227.50820    52.96.164.130.443      TIME_WAIT  
tcp4       0      0  192.168.1.227.50819    ord38s30-in-f10..443   TIME_WAIT  
tcp4       0      0  192.168.1.227.50818    it-in-f128.1e100.443   TIME_WAIT  
tcp4       0      0  192.168.1.227.50817    17.248.190.110.443     TIME_WAIT  
tcp4       0      0  192.168.1.227.50816    ord38s30-in-f10..443   TIME_WAIT  
tcp4       0      0  192.168.1.227.50815    17.248.190.112.443     TIME_WAIT  
tcp4       0      0  192.168.1.227.50814    17.248.190.110.443     TIME_WAIT  
tcp4       0      0  192.168.1.227.50813    ord38s30-in-f10..443   TIME_WAIT  
tcp4       0      0  192.168.1.227.50812    17.248.190.110.443     TIME_WAIT  
tcp4       0      0  192.168.1.227.50811    ord38s30-in-f10..443   TIME_WAIT  
tcp4       0      0  192.168.1.227.50810    17.248.190.72.443      TIME_WAIT  
tcp4       0      0  192.168.1.227.50809    is-in-f128.1e100.443   TIME_WAIT  
tcp4       0      0  192.168.1.227.50808    17.248.190.72.443      TIME_WAIT  
tcp4       0      0  192.168.1.227.50807    17.248.190.72.443      TIME_WAIT  
tcp4       0      0  192.168.1.227.50805    17.248.190.72.443      ESTABLISHED
tcp4       0      0  192.168.1.227.50567    52.96.73.50.443        ESTABLISHED
tcp4       0      0  192.168.1.227.50534    17.57.144.136.5223     ESTABLISHED
udp6       0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  192.168.1.227.65168    ord38s29-in-f14..https            
udp4       0      0  192.168.1.227.54466    ord38s19-in-f3.1.https            
udp4       0      0  192.168.1.227.59774    146.75.77.229.https               
udp4       0      0  192.168.1.227.51961    ord37s36-in-f6.1.https            
udp4       0      0  192.168.1.227.58588    ord38s42-in-f2.1.https            
udp4       0      0  *.*                    *.*                               
udp4       0      0  192.168.1.227.52532    mia09s17-in-f2.1.https            
udp4       0      0  192.168.1.227.52469    ord37s32-in-f2.1.https            
udp4       0      0  *.53454                *.*                               
udp6       0      0  *.xserveraid           *.*                               
udp4       0      0  *.xserveraid           *.*                               
udp4       0      0  192.168.1.227.57043    96-78-255-209-st.rsf-1            
udp46      0      0  *.dhcpv6-client        *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp46      0      0  *.mdns                 *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.7579                 *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.kerberos             *.*                               
udp6       0      0  *.kerberos             *.*                               
udp6       0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  *.netbios-ns           *.*                               
udp4       0      0  *.netbios-dgm          *.*                               
icm4       0      0  *.*                    *.*                               
Active Multipath Internet connections
Proto/ID  Flags      Local Address          Foreign Address        (state)    
icm6       0      0  *.*                    *.*                               
Active LOCAL (UNIX) domain sockets
Address          Type   Recv-Q Send-Q            Inode             Conn             Refs          Nextref Addr
919f5c6f98a9fef3 stream      0      0                0 919f5c6f98aa0c3b                0                0 /var/run/mDNSResponder
919f5c6f98aa0c3b stream      0      0                0 919f5c6f98a9fef3                0                0
919f5c6f98a9046b stream      0      0                0 919f5c6f98a9e40b                0                0 /var/run/mDNSResponder
919f5c6f98a9e40b stream      0      0                0 919f5c6f98a9046b                0                0
919f5c6f98a9e4d3 stream      0      0                0 919f5c6f98a9d6c3                0                0 /var/run/mDNSResponder
919f5c6f98a9d6c3 stream      0      0                0 919f5c6f98a9e4d3                0                0
919f5c6f98a93dcb stream      0      0                0 919f5c6f98a93aab                0                0 /var/run/mDNSResponder
919f5c6f98a93aab stream      0      0                0 919f5c6f98a93dcb                0                0
919f5c6f98a905fb stream      0      0                0 919f5c6f98a903a3                0                0 /var/run/mDNSResponder
919f5c6f98a903a3 stream      0      0                0 919f5c6f98a905fb                0                0
919f5c6f98a9091b stream      0      0                0 919f5c6f98a90853                0                0 /var/run/mDNSResponder
919f5c6f98a90853 stream      0      0                0 919f5c6f98a9091b                0                0
919f5c6f98a8fb0b stream      0      0                0 919f5c6f98a8f593                0                0 /var/run/mDNSResponder
919f5c6f98a8f593 stream      0      0                0 919f5c6f98a8fb0b                0                0
919f5c6f98a9159b stream      0      0                0 919f5c6f98a914d3                0                0 /var/run/mDNSResponder
919f5c6f98a914d3 stream      0      0                0 919f5c6f98a9159b                0                0
919f5c6f98a91343 stream      0      0                0 919f5c6f98a910eb                0                0 /var/run/mDNSResponder
919f5c6f98a910eb stream      0      0                0 919f5c6f98a91343                0                0
919f5c6f98a91023 stream      0      0                0 919f5c6f98a90aab                0                0 /var/run/mDNSResponder
919f5c6f98a90aab stream      0      0                0 919f5c6f98a91023                0                0
919f5c6f98a9d9e3 stream      0      0                0 919f5c6f98a9d91b                0                0 /var/run/mDNSResponder
919f5c6f98a9d91b stream      0      0                0 919f5c6f98a9d9e3                0                0
919f5c6f98aa0d03 stream      0      0                0 919f5c6f98aa0b73                0                0 /var/run/mDNSResponder
919f5c6f98aa0b73 stream      0      0                0 919f5c6f98aa0d03                0                0
919f5c6f98a8e913 stream      0      0                0 919f5c6f98a8e84b                0                0 /var/run/mDNSResponder
919f5c6f98a8e84b stream      0      0                0 919f5c6f98a8e913                0                0
919f5c6f98a8f403 stream      0      0                0 919f5c6f98a8fa43                0                0 /tmp/.vbox-tim2-ipc/ipcd
919f5c6f98a8fa43 stream      0      0                0 919f5c6f98a8f403                0                0
919f5c6f98a8ec33 stream      0      0                0 919f5c6f98a8e9db                0                0 /tmp/.vbox-tim2-ipc/ipcd
919f5c6f98a8e9db stream      0      0                0 919f5c6f98a8ec33                0                0
919f5c6f98a902db stream      0      0                0 919f5c6f98a8fbd3                0                0 /var/run/mDNSResponder
919f5c6f98a8fbd3 stream      0      0                0 919f5c6f98a902db                0                0
919f5c6f98a8edc3 stream      0      0                0 919f5c6f98a8ecfb                0                0 /tmp/.vbox-tim2-ipc/ipcd
919f5c6f98a8ecfb stream      0      0                0 919f5c6f98a8edc3                0                0
919f5c6f98a8e783 stream      0      0                0 919f5c6f98a90e93                0                0 /tmp/.vbox-tim2-ipc/ipcd
919f5c6f98a90e93 stream      0      0                0 919f5c6f98a8e783                0                0
919f5c6f98a91663 stream      0      0 919f5c6fa870f73b                0                0                0 /tmp/.vbox-tim2-ipc/ipcd
919f5c6f98a936c3 stream      0      0 919f5c6fa3abe95b                0                0                0 /private/tmp/fc888fcd-0dbc-4626-8508-be0db4b0e106/Avid Link
919f5c6f98a8eb6b stream      0      0                0 919f5c6f98a8eaa3                0                0
919f5c6f98a8eaa3 stream      8      0                0 919f5c6f98a8eb6b                0                0
919f5c6f98a9cbd3 stream      0      0                0 919f5c6f98a9bc33                0                0 /var/run/mDNSResponder
919f5c6f98a9bc33 stream      0      0                0 919f5c6f98a9cbd3                0                0
919f5c6f98a9d78b stream      0      0                0 919f5c6f98a9cb0b                0                0 /var/run/mDNSResponder
919f5c6f98a9cb0b stream      0      0                0 919f5c6f98a9d78b                0                0
919f5c6f98a911b3 stream      0      0 919f5c6fa389fd9b                0                0                0 /tmp/ovpnconnect-local-ipc.sock
919f5c6f98a90b73 stream      0      0 919f5c6fa83bc50b                0                0                0 /var/folders/rr/4jh1p8ls48d_w34_7sn0rlph0000gn/T/scoped_dirJB56zm/SingletonSocket
919f5c6f98a90533 stream      0      0 919f5c6fa7ac3fbb                0                0                0 /var/run/ovpnhelper_service.sock
919f5c6f98a906c3 stream      0      0 919f5c6fa7a1650b                0                0                0 /var/run/agent_ovpnconnect.sock
919f5c6f98a93b73 stream      0      0                0 919f5c6f98a93853                0                0 /var/run/mDNSResponder
919f5c6f98a93853 stream      0      0                0 919f5c6f98a93b73                0                0
919f5c6f98a97dc3 stream      0      0                0 919f5c6f98a9991b                0                0
919f5c6f98a9991b stream      0      0                0 919f5c6f98a97dc3                0                0
919f5c6f98a9346b stream      0      0                0 919f5c6f98a933a3                0                0 /var/run/usbmuxd
919f5c6f98a933a3 stream      0      0                0 919f5c6f98a9346b                0                0
919f5c6f98a97663 stream      0      0                0 919f5c6f98a9759b                0                0 /tmp/.X11-unix/X0
919f5c6f98a9759b stream      0      0                0 919f5c6f98a97663                0                0
919f5c6f98a9565b stream      0      0                0 919f5c6f98a95593                0                0 /tmp/.X11-unix/X0
919f5c6f98a95593 stream      0      0                0 919f5c6f98a9565b                0                0
919f5c6f98a9740b stream      0      0 919f5c6fa84b3a6b                0                0                0 /tmp/.X11-unix/X0
919f5c6f98a94b6b stream      0      0                0 919f5c6f98a94aa3                0                0 /private/tmp/com.apple.launchd.9oabvghlEs/org.xquartz:0
919f5c6f98a94aa3 stream      0      0                0 919f5c6f98a94b6b                0                0
919f5c6f98a9784b stream      0      0                0 919f5c6f98a9a59b                0                0 /var/run/mDNSResponder
919f5c6f98a9a59b stream      0      0                0 919f5c6f98a9784b                0                0
919f5c6f98a90213 stream      0      0                0 919f5c6f98a9014b                0                0 /var/tmp/com.paceap.eden.licensed/activationfrontend
919f5c6f98a9014b stream      0      0                0 919f5c6f98a90213                0                0
919f5c6f98a90083 stream      0      0                0 919f5c6f98a8ffbb                0                0
919f5c6f98a8ffbb stream      0      0                0 919f5c6f98a90083                0                0
919f5c6f98a8fef3 stream      0      0                0 919f5c6f98a8fe2b                0                0
919f5c6f98a8fe2b stream      0      0                0 919f5c6f98a8fef3                0                0
919f5c6f98a8fd63 stream      0      0                0 919f5c6f98a8fc9b                0                0
919f5c6f98a8fc9b stream      0      0                0 919f5c6f98a8fd63                0                0
919f5c6f98a92bd3 stream      0      0                0 919f5c6f98a92c9b                0                0
919f5c6f98a92c9b stream      0      0                0 919f5c6f98a92bd3                0                0
919f5c6f98a93d03 stream      0      0                0 919f5c6f98a92d63                0                0
919f5c6f98a92d63 stream      0      0                0 919f5c6f98a93d03                0                0
919f5c6f98a935fb stream      0      0                0 919f5c6f98a93213                0                0
919f5c6f98a93213 stream      0      0                0 919f5c6f98a935fb                0                0
919f5c6f98a9459b stream      0      0                0 919f5c6f98a9427b                0                0 /var/run/mDNSResponder
919f5c6f98a9427b stream      0      0                0 919f5c6f98a9459b                0                0
919f5c6f98a92b0b stream      0      0                0 919f5c6f98a920e3                0                0
919f5c6f98a920e3 stream      0      0                0 919f5c6f98a92b0b                0                0
919f5c6f98a944d3 stream      0      0                0 919f5c6f98a9440b                0                0 /var/run/mDNSResponder
919f5c6f98a9440b stream      0      0                0 919f5c6f98a944d3                0                0
919f5c6f98a9297b stream      0      0 919f5c6fa3cfe1db                0                0                0 /var/folders/rr/4jh1p8ls48d_w34_7sn0rlph0000gn/T/qtlocalpeer-appman-4127-1f5
919f5c6f98a92723 stream      0      0                0 919f5c6f98a9265b                0                0
919f5c6f98a9265b stream      0      0                0 919f5c6f98a92723                0                0
919f5c6f98a92593 stream      0      0                0 919f5c6f98a924cb                0                0
919f5c6f98a924cb stream      0      0                0 919f5c6f98a92593                0                0
919f5c6f98a92403 stream      0      0                0 919f5c6f98a9233b                0                0
919f5c6f98a9233b stream      0      0                0 919f5c6f98a92403                0                0
919f5c6f98a92ef3 stream      0      0                0 919f5c6f98a92e2b                0                0 /var/run/mDNSResponder
919f5c6f98a92e2b stream      0      0                0 919f5c6f98a92ef3                0                0
919f5c6f98a91f53 stream      0      0                0 919f5c6f98a91e8b                0                0 /var/run/mDNSResponder
919f5c6f98a91e8b stream      0      0                0 919f5c6f98a91f53                0                0
919f5c6f98a91aa3 stream      0      0                0 919f5c6f98a919db                0                0 /var/run/mDNSResponder
919f5c6f98a919db stream      0      0                0 919f5c6f98a91aa3                0                0
919f5c6f98a941b3 stream      0      0                0 919f5c6f98a940eb                0                0 /var/run/mDNSResponder
919f5c6f98a940eb stream      0      0                0 919f5c6f98a941b3                0                0
919f5c6f98a91783 stream      0      0                0 919f5c6f98a94663                0                0
919f5c6f98a94663 stream      0      0                0 919f5c6f98a91783                0                0
919f5c6f98a91c33 stream      0      0                0 919f5c6f98a91b6b                0                0
919f5c6f98a91b6b stream      0      0                0 919f5c6f98a91c33                0                0
919f5c6f98a96533 stream      0      0                0 919f5c6f98a9646b                0                0 /var/run/mDNSResponder
919f5c6f98a9646b stream      0      0                0 919f5c6f98a96533                0                0
919f5c6f98a9501b stream      0      0                0 919f5c6f98a9bcfb                0                0 /var/run/mDNSResponder
919f5c6f98a9bcfb stream      0      0                0 919f5c6f98a9501b                0                0
919f5c6f98a99aab stream      0      0                0 919f5c6f98a996c3                0                0 /var/run/mDNSResponder
919f5c6f98a9978b stream      0      0                0 919f5c6f98a995fb                0                0 /var/run/mDNSResponder
919f5c6f98a996c3 stream      0      0                0 919f5c6f98a99aab                0                0
919f5c6f98a995fb stream      0      0                0 919f5c6f98a9978b                0                0
919f5c6f98a99533 stream      0      0                0 919f5c6f98a992db                0                0 /var/run/mDNSResponder
919f5c6f98a9946b stream      0      0                0 919f5c6f98a99213                0                0 /var/run/mDNSResponder
919f5c6f98a993a3 stream      0      0                0 919f5c6f98a9914b                0                0 /var/run/mDNSResponder
919f5c6f98a992db stream      0      0                0 919f5c6f98a99533                0                0
919f5c6f98a99213 stream      0      0                0 919f5c6f98a9946b                0                0
919f5c6f98a9914b stream      0      0                0 919f5c6f98a993a3                0                0
919f5c6f98a99083 stream      0      0                0 919f5c6f98a98a43                0                0 /var/run/mDNSResponder
919f5c6f98a98fbb stream      0      0                0 919f5c6f98a9897b                0                0 /var/run/mDNSResponder
919f5c6f98a98c9b stream      0      0                0 919f5c6f98a98b0b                0                0 /var/run/mDNSResponder
919f5c6f98a98bd3 stream      0      0                0 919f5c6f98a988b3                0                0 /var/run/mDNSResponder
919f5c6f98a98b0b stream      0      0                0 919f5c6f98a98c9b                0                0
919f5c6f98a98a43 stream      0      0                0 919f5c6f98a99083                0                0
919f5c6f98a9897b stream      0      0                0 919f5c6f98a98fbb                0                0
919f5c6f98a988b3 stream      0      0                0 919f5c6f98a98bd3                0                0
919f5c6f98a987eb stream      0      0                0 919f5c6f98a98723                0                0 /var/run/mDNSResponder
919f5c6f98a98723 stream      0      0                0 919f5c6f98a987eb                0                0
919f5c6f98a97913 stream      0      0                0 919f5c6f98a979db                0                0 /var/run/mDNSResponder
919f5c6f98a979db stream      0      0                0 919f5c6f98a97913                0                0
919f5c6f98a99dcb stream      0      0                0 919f5c6f98a99d03                0                0 /var/run/usbmuxd
919f5c6f98a99d03 stream      0      0                0 919f5c6f98a99dcb                0                0
919f5c6f98a9de93 stream      0      0                0 919f5c6f98a9db73                0                0 /var/run/usbmuxd
919f5c6f98a9db73 stream      0      0                0 919f5c6f98a9de93                0                0
919f5c6f98a9ddcb stream      0      0                0 919f5c6f98a9dd03                0                0 /var/run/mDNSResponder
919f5c6f98a9dd03 stream      0      0                0 919f5c6f98a9ddcb                0                0
919f5c6f98a9d46b stream      0      0 919f5c6fa058eeab                0                0                0 /var/folders/rr/4jh1p8ls48d_w34_7sn0rlph0000gn/T/.com.google.Chrome.XQVhTk/SingletonSocket
919f5c6f98a9d213 stream      0      0                0 919f5c6f98a9cd63                0                0 /var/run/mDNSResponder
919f5c6f98a9cd63 stream      0      0                0 919f5c6f98a9d213                0                0
919f5c6f98a9d14b stream      0      0                0 919f5c6f98a9d083                0                0 /var/run/mDNSResponder
919f5c6f98a9d083 stream      0      0                0 919f5c6f98a9d14b                0                0
919f5c6f98a9cc9b stream      0      0                0 919f5c6f98a9ca43                0                0 /var/run/mDNSResponder
919f5c6f98a9ca43 stream      0      0                0 919f5c6f98a9cc9b                0                0
919f5c6f98a9c97b stream      0      0                0 919f5c6f98a9c593                0                0
919f5c6f98a9c593 stream      0      0                0 919f5c6f98a9c97b                0                0
919f5c6f98a9c4cb stream      0      0                0 919f5c6f98a9c403                0                0
919f5c6f98a9c403 stream      0      0                0 919f5c6f98a9c4cb                0                0
919f5c6f98a9e1b3 stream      0      0                0 919f5c6f98a9e0eb                0                0
919f5c6f98a9e0eb stream      0      0                0 919f5c6f98a9e1b3                0                0
919f5c6f98a9baa3 stream      0      0                0 919f5c6f98a9b913                0                0
919f5c6f98a9b913 stream      0      0                0 919f5c6f98a9baa3                0                0
919f5c6f98a9c273 stream      0      0                0 919f5c6f98a9c1ab                0                0 /var/run/mDNSResponder
919f5c6f98a9c1ab stream      0      0                0 919f5c6f98a9c273                0                0
919f5c6f98a9cfbb stream      0      0                0 919f5c6f98a9cef3                0                0 /var/run/mDNSResponder
919f5c6f98a9cef3 stream      0      0                0 919f5c6f98a9cfbb                0                0
919f5c6f98a9be8b stream      0      0 919f5c6f9f2a43fb                0                0                0 /private/tmp/com.apple.launchd.9oabvghlEs/org.xquartz:0
919f5c6f98a9dc3b stream      0      0 919f5c6f9f2a41db                0                0                0 /var/tmp/com.paceap.eden.licensed.agent
919f5c6f98a9bdc3 stream      0      0 919f5c6f9f2a461b                0                0                0 /var/run/filesystemui.socket
919f5c6f98a9ce2b stream      0      0 919f5c6f9f2a3eab                0                0                0 /private/tmp/com.apple.launchd.Y6rfdaifHW/Listeners
919f5c6f98a9b9db stream      0      0                0 919f5c6f98a9e663                0                0 /var/run/mDNSResponder
919f5c6f98a9e663 stream      0      0                0 919f5c6f98a9b9db                0                0
919f5c6f98a9c7eb stream      0      0 919f5c6f9edc23fb                0                0                0 /var/tmp/com.paceap.eden.licensed/activationfrontend
919f5c6f98a9c723 stream      0      0                0 919f5c6f98a9c65b                0                0
919f5c6f98a9c65b stream      0      0                0 919f5c6f98a9c723                0                0
919f5c6f98a9f593 stream      0      0                0 919f5c6f98a9e783                0                0
919f5c6f98a9e783 stream      0      0                0 919f5c6f98a9f593                0                0
919f5c6f98aa1663 stream      0      0 919f5c6f9dbbb61b                0                0                0 /var/tmp/com.paceap.eden.licensed/authorization
919f5c6f98aa159b stream      0      0                0 919f5c6f98aa14d3                0                0
919f5c6f98aa14d3 stream      0      0                0 919f5c6f98aa159b                0                0
919f5c6f98aa140b stream      0      0                0 919f5c6f98aa1343                0                0
919f5c6f98aa1343 stream      0      0                0 919f5c6f98aa140b                0                0
919f5c6f98aa09e3 stream      0      0 919f5c6f9da400cb                0                0                0 /var/tmp/com.paceap.eden.licensed/activationfrontend
919f5c6f98aa1023 stream      0      0 919f5c6f9da3ffbb                0                0                0 /var/tmp/com.paceap.eden.licensed/authorization
919f5c6f98aa091b stream      0      0                0 919f5c6f98aa0853                0                0 /var/run/mDNSResponder
919f5c6f98aa0853 stream      0      0                0 919f5c6f98aa091b                0                0
919f5c6f98aa046b stream      0      0                0 919f5c6f98a9fe2b                0                0 /var/run/mDNSResponder
919f5c6f98a9fe2b stream      0      0                0 919f5c6f98aa046b                0                0
919f5c6f98aa014b stream      0      0                0 919f5c6f98aa0083                0                0
919f5c6f98aa0083 stream      0      0                0 919f5c6f98aa014b                0                0
919f5c6f98a9f97b stream      0      0 919f5c6f9cb701db                0                0                0 /var/run/pppconfd
919f5c6f98a9f723 stream      0      0 919f5c6f9c4572eb                0                0                0 /var/run/displaypolicyd/state
919f5c6f98a9f4cb stream      0      0 919f5c6f9c2e5fbb                0                0                0 /var/run/usbmuxd
919f5c6f98a9f403 stream      0      0 919f5c6f9c2e850b                0                0                0 /var/rpc/ncalrpc/srvsvc
919f5c6f98a9f33b stream      0      0 919f5c6f9c2e83fb                0                0                0 /var/rpc/ncacn_np/srvsvc
919f5c6f98a9f273 stream      0      0 919f5c6f9c2e82eb                0                0                0 /var/rpc/ncalrpc/wkssvc
919f5c6f98a9f1ab stream      0      0 919f5c6f9c2e81db                0                0                0 /var/rpc/ncacn_np/wkssvc
919f5c6f98a9f0e3 stream      0      0 919f5c6f9c2e80cb                0                0                0 /var/rpc/ncacn_np/mdssvc
919f5c6f98a9f01b stream      0      0 919f5c6f9c2e7fbb                0                0                0 /var/rpc/ncalrpc/lsarpc
919f5c6f98a9ef53 stream      0      0 919f5c6f9c2e7eab                0                0                0 /var/rpc/ncacn_np/lsarpc
919f5c6f98a9ee8b stream      0      0 919f5c6f9c2e7a6b                0                0                0 /var/run/mDNSResponder
919f5c6f98a9edc3 stream      0      0 919f5c6f9c2e795b                0                0                0 /var/run/systemkeychaincheck.socket
919f5c6f98a9ecfb stream      0      0 919f5c6f9c2e784b                0                0                0 /private/var/run/.sim_diagnosticd_socket
919f5c6f98a9ec33 stream      0      0 919f5c6f9c2e773b                0                0                0 /var/run/portmap.socket
919f5c6f98a9eb6b stream      0      0 919f5c6f9c2e861b                0                0                0 /var/run/vpncontrol.sock
919f5c6f98a9eaa3 stream      0      0 919f5c6f9c2ea50b                0                0                0 /var/rpc/ncalrpc/NETLOGON
919f5c6f98a9e9db stream      0      0 919f5c6f9c2ea1db                0                0                0 /private/var/run/cupsd
919f5c6f98a9201b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a94023
919f5c6f98a94023 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8f273
919f5c6f98a8f273 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8f01b
919f5c6f98a8f65b dgram       0      0                0 919f5c6f98a8f33b 919f5c6f98a8f33b                0
919f5c6f98a8f33b dgram       0      0                0 919f5c6f98a8f65b 919f5c6f98a8f65b                0
919f5c6f98a8f01b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8f1ab
919f5c6f98a8f97b dgram       0      0                0 919f5c6f98a8f7eb 919f5c6f98a8f7eb                0
919f5c6f98a8f7eb dgram       0      0                0 919f5c6f98a8f97b 919f5c6f98a8f97b                0
919f5c6f98a8f1ab dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8f0e3
919f5c6f98a8f0e3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8f723
919f5c6f98a9691b dgram       0      0                0 919f5c6f98a96853 919f5c6f98a96853                0
919f5c6f98a96853 dgram       0      0                0 919f5c6f98a9691b 919f5c6f98a9691b                0
919f5c6f98a8f723 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8f8b3
919f5c6f98a8f8b3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8ef53
919f5c6f98a8ef53 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8ee8b
919f5c6f98a9127b dgram       0      0                0 919f5c6f98a90f5b 919f5c6f98a90f5b                0
919f5c6f98a90f5b dgram       0      0                0 919f5c6f98a9127b 919f5c6f98a9127b                0
919f5c6f98a8ee8b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a909e3
919f5c6f98a909e3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a90dcb
919f5c6f98a90dcb dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a90d03
919f5c6f98a90d03 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a8f4cb
919f5c6f98a8f4cb dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9140b
919f5c6f98a9140b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a90c3b
919f5c6f98a90c3b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a965fb
919f5c6f98a965fb dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a95fbb
919f5c6f98a95fbb dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9597b
919f5c6f98a9597b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a95bd3
919f5c6f98a95bd3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a94f53
919f5c6f98a954cb dgram       0      0                0 919f5c6f98a95403 919f5c6f98a95403                0
919f5c6f98a95403 dgram       0      0                0 919f5c6f98a954cb 919f5c6f98a954cb                0
919f5c6f98a94913 dgram       0      0                0 919f5c6f98a9484b 919f5c6f98a9484b                0
919f5c6f98a9484b dgram       0      0                0 919f5c6f98a94913 919f5c6f98a94913                0
919f5c6f98a94f53 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a97f53
919f5c6f98a97f53 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9a40b
919f5c6f98a9a40b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9a663
919f5c6f98a9a663 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9314b
919f5c6f98a9314b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a94343
919f5c6f98a94343 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a921ab
919f5c6f98a921ab dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a93533
919f5c6f98a93533 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a932db
919f5c6f98a928b3 dgram       0      0                0 919f5c6f98a927eb 919f5c6f98a927eb                0
919f5c6f98a927eb dgram       0      0                0 919f5c6f98a928b3 919f5c6f98a928b3                0
919f5c6f98a932db dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a974d3
919f5c6f98a91913 dgram       0      0                0 919f5c6f98a9184b 919f5c6f98a9184b                0
919f5c6f98a9184b dgram       0      0                0 919f5c6f98a91913 919f5c6f98a91913                0
919f5c6f98a91dc3 dgram       0      0                0 919f5c6f98a91cfb 919f5c6f98a91cfb                0
919f5c6f98a91cfb dgram       0      0                0 919f5c6f98a91dc3 919f5c6f98a91dc3                0
919f5c6f98a962db dgram       0      0                0 919f5c6f98a96213 919f5c6f98a96213                0
919f5c6f98a96213 dgram       0      0                0 919f5c6f98a962db 919f5c6f98a962db                0
919f5c6f98a974d3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9a4d3
919f5c6f98a9a4d3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a97c33
919f5c6f98a95273 dgram       0      0                0 919f5c6f98a981ab 919f5c6f98a981ab                0
919f5c6f98a981ab dgram       0      0                0 919f5c6f98a95273 919f5c6f98a95273                0
919f5c6f98a97c33 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a980e3
919f5c6f98a980e3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9801b
919f5c6f98a9801b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9a27b
919f5c6f98a9a27b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9a1b3
919f5c6f98a9a1b3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a99e93
919f5c6f98a99e93 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9d853
919f5c6f98a99b73 dgram       0      0                0 919f5c6f98a9daab 919f5c6f98a9daab                0
919f5c6f98a9daab dgram       0      0                0 919f5c6f98a99b73 919f5c6f98a99b73                0
919f5c6f98a9d853 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9bb6b
919f5c6f98a9d5fb dgram       0      0                0 919f5c6f98a9d533 919f5c6f98a9d533                0
919f5c6f98a9d533 dgram       0      0                0 919f5c6f98a9d5fb 919f5c6f98a9d5fb                0
919f5c6f98a9d3a3 dgram       0      0                0 919f5c6f98a9d2db 919f5c6f98a9d2db                0
919f5c6f98a9d2db dgram       0      0                0 919f5c6f98a9d3a3 919f5c6f98a9d3a3                0
919f5c6f98a9bb6b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9c33b
919f5c6f98a9c33b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9c0e3
919f5c6f98a9c0e3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9c01b
919f5c6f98a9c01b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9e59b
919f5c6f98a9e59b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9bf53
919f5c6f98a9bf53 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9e023
919f5c6f98a9e023 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9e343
919f5c6f98a9e343 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9b84b
919f5c6f98a9b84b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9df5b
919f5c6f98a9df5b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9e27b
919f5c6f98a9e27b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9b783
919f5c6f98a9b783 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9c8b3
919f5c6f98a9c8b3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa127b
919f5c6f98aa127b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa11b3
919f5c6f98aa11b3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa10eb
919f5c6f98aa10eb dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa0f5b
919f5c6f98aa0f5b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa0aab
919f5c6f98aa0e93 dgram       0      0                0 919f5c6f98aa0dcb 919f5c6f98aa0dcb                0
919f5c6f98aa0dcb dgram       0      0                0 919f5c6f98aa0e93 919f5c6f98aa0e93                0
919f5c6f98aa0aab dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa078b
919f5c6f98aa078b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa06c3
919f5c6f98aa06c3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa05fb
919f5c6f98aa05fb dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa0533
919f5c6f98aa0533 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9fd63
919f5c6f98a9fd63 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98aa03a3
919f5c6f98aa03a3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9ffbb
919f5c6f98aa02db dgram       0      0                0 919f5c6f98aa0213 919f5c6f98aa0213                0
919f5c6f98aa0213 dgram       0      0                0 919f5c6f98aa02db 919f5c6f98aa02db                0
919f5c6f98a9ffbb dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9fc9b
919f5c6f98a9fc9b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9fbd3
919f5c6f98a9fbd3 dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9f65b
919f5c6f98a9fb0b dgram       0      0                0 919f5c6f98a9fa43 919f5c6f98a9fa43                0
919f5c6f98a9fa43 dgram       0      0                0 919f5c6f98a9fb0b 919f5c6f98a9fb0b                0
919f5c6f98a9f8b3 dgram       0      0                0 919f5c6f98a9f7eb 919f5c6f98a9f7eb                0
919f5c6f98a9f7eb dgram       0      0                0 919f5c6f98a9f8b3 919f5c6f98a9f8b3                0
919f5c6f98a9f65b dgram       0      0                0 919f5c6f98a9e84b                0 919f5c6f98a9e913
919f5c6f98a9e913 dgram       0      0                0 919f5c6f98a9e84b                0                0
919f5c6f98a9e84b dgram       0      0 919f5c6f9abc8c8b                0 919f5c6f98a9201b                0 /private//var/run/syslog
Registered kernel control modules
id       flags    pcbcount rcvbuf   sndbuf   name 
       1        9        1     8192   131072 com.apple.flow-divert 
       2        1       31    65536    65536 com.apple.net.netagent 
       3        9        0   524288   524288 com.apple.content-filter 
       4       29        7   524288   524288 com.apple.net.utun_control 
       5       21        0    65536    65536 com.apple.net.ipsec_control 
       6        0       60     8192     2048 com.apple.netsrc 
       7       18        3     8192     2048 com.apple.network.statistics 
       8        5        0     8192    32768 com.apple.network.tcp_ccdebug 
       9        1        0     8192     2048 com.apple.network.advisory 
       a        1        0    65536    65536 com.apple.net.rvi_control 
       b        1        0    16384     2048 com.apple.nke.sockwall 
       c        4        0    65536     2048 com.apple.uart.BLTH 
       d        4        0     8192     2048 com.apple.uart.sk.BLTH 
Active kernel event sockets
Proto Recv-Q Send-Q vendor  class  subcl
kevt       0      0      1      1      2
kevt       0      0      1      1      9
kevt       0      0      1      1     11
kevt       0      0      1      6      1
kevt       0      0      1      6      1
kevt       0      0      1      1      6
kevt       0      0      1      1      1
kevt       0      0      1      1      2
kevt       0      0      1      1      2
kevt       0      0      1      1      7
kevt       0      0      1      1      1
kevt       0      0      1      1      2
kevt       0      0      1      3      3
kevt       0      0      1      1      0
Active kernel control sockets
Proto Recv-Q Send-Q   unit     id name
kctl       0      0      1      1 com.apple.flow-divert
kctl       0      0      1      2 com.apple.net.netagent
kctl       0      0      2      2 com.apple.net.netagent
kctl       0      0      3      2 com.apple.net.netagent
kctl       0      0      4      2 com.apple.net.netagent
kctl       0      0      5      2 com.apple.net.netagent
kctl       0      0      6      2 com.apple.net.netagent
kctl       0      0      7      2 com.apple.net.netagent
kctl       0      0      8      2 com.apple.net.netagent
kctl       0      0      9      2 com.apple.net.netagent
kctl       0      0     10      2 com.apple.net.netagent
kctl       0      0     11      2 com.apple.net.netagent
kctl       0      0     12      2 com.apple.net.netagent
kctl       0      0     13      2 com.apple.net.netagent
kctl       0      0     14      2 com.apple.net.netagent
kctl       0      0     15      2 com.apple.net.netagent
kctl       0      0     16      2 com.apple.net.netagent
kctl       0      0     17      2 com.apple.net.netagent
kctl       0      0     18      2 com.apple.net.netagent
kctl       0      0     19      2 com.apple.net.netagent
kctl       0      0     20      2 com.apple.net.netagent
kctl       0      0     21      2 com.apple.net.netagent
kctl       0      0     22      2 com.apple.net.netagent
kctl       0      0     23      2 com.apple.net.netagent
kctl       0      0     24      2 com.apple.net.netagent
kctl       0      0     25      2 com.apple.net.netagent
kctl       0      0     26      2 com.apple.net.netagent
kctl       0      0     27      2 com.apple.net.netagent
kctl       0      0     28      2 com.apple.net.netagent
kctl       0      0     29      2 com.apple.net.netagent
kctl       0      0     30      2 com.apple.net.netagent
kctl       0      0     31      2 com.apple.net.netagent
kctl       0      0      1      4 com.apple.net.utun_control
kctl       0      0      2      4 com.apple.net.utun_control
kctl       0      0      3      4 com.apple.net.utun_control
kctl       0      0      4      4 com.apple.net.utun_control
kctl       0      0      5      4 com.apple.net.utun_control
kctl       0      0      6      4 com.apple.net.utun_control
kctl       0      0      7      4 com.apple.net.utun_control
kctl       0      0      1      6 com.apple.netsrc
kctl       0      0      2      6 com.apple.netsrc
kctl       0      0      3      6 com.apple.netsrc
kctl       0      0      4      6 com.apple.netsrc
kctl       0      0      6      6 com.apple.netsrc
kctl       0      0      7      6 com.apple.netsrc
kctl       0      0      8      6 com.apple.netsrc
kctl       0      0      9      6 com.apple.netsrc
kctl       0      0     10      6 com.apple.netsrc
kctl       0      0     11      6 com.apple.netsrc
kctl       0      0     12      6 com.apple.netsrc
kctl       0      0     13      6 com.apple.netsrc
kctl       0      0     14      6 com.apple.netsrc
kctl       0      0     15      6 com.apple.netsrc
kctl       0      0     16      6 com.apple.netsrc
kctl       0      0     17      6 com.apple.netsrc
kctl       0      0     18      6 com.apple.netsrc
kctl       0      0     19      6 com.apple.netsrc
kctl       0      0     20      6 com.apple.netsrc
kctl       0      0     21      6 com.apple.netsrc
kctl       0      0     22      6 com.apple.netsrc
kctl       0      0     23      6 com.apple.netsrc
kctl       0      0     24      6 com.apple.netsrc
kctl       0      0     25      6 com.apple.netsrc
kctl       0      0     26      6 com.apple.netsrc
kctl       0      0     27      6 com.apple.netsrc
kctl       0      0     28      6 com.apple.netsrc
kctl       0      0     29      6 com.apple.netsrc
kctl       0      0     30      6 com.apple.netsrc
kctl       0      0     32      6 com.apple.netsrc
kctl       0      0     33      6 com.apple.netsrc
kctl       0      0     34      6 com.apple.netsrc
kctl       0      0     35      6 com.apple.netsrc
kctl       0      0     36      6 com.apple.netsrc
kctl       0      0     37      6 com.apple.netsrc
kctl       0      0     38      6 com.apple.netsrc
kctl       0      0     39      6 com.apple.netsrc
kctl       0      0     40      6 com.apple.netsrc
kctl       0      0     42      6 com.apple.netsrc
kctl       0      0     43      6 com.apple.netsrc
kctl       0      0     44      6 com.apple.netsrc
kctl       0      0     45      6 com.apple.netsrc
kctl       0      0     46      6 com.apple.netsrc
kctl       0      0     47      6 com.apple.netsrc
kctl       0      0Routing tables

Internet:
Destination        Gateway            Flags           Netif Expire
default            timsabrouter.timsa UGScg             en0       
127                localhost          UCS               lo0       
localhost          localhost          UH                lo0       
169.254            link#6             UCS               en0      !
172.16/24          172.16.100.9       UGSc            utun6       
172.16.100.1/32    172.16.100.9       UGSc            utun6       
172.16.100.8/30    172.16.100.10      UGSc            utun6       
172.16.100.9       172.16.100.10      UH              utun6       
192.168.1          link#6             UCS               en0      !
192.168.1.0        0:0:5e:0:1:1       UHLWbI            en0   1066
192.168.1.1/32     link#6             UCS               en0      !
timsabrouter.timsa 40:62:31:7:df:3d   UHLWIir           en0   1195
192.168.1.11       44:9:b8:2e:c7:bf   UHLWIi            en0    908
192.168.1.114      60:Routing tables

Internet:
Destination        Gateway            Flags           Netif Expire
default            timsabrouter.timsa UGScg             en0       
127                localhost          UCS               lo0       
localhost          localhost          UH                lo0       
169.254            link#6             UCS               en0      !
172.16/24          172.16.100.9       UGSc            utun6       
172.16.100.1/32    172.16.100.9       UGSc            utun6       
172.16.100.8/30    172.16.100.10      UGSc            utun6       
172.16.100.9       172.16.100.10      UH              utun6       
192.168.1          link#6             UCS               en0      !
192.168.1.0        0:0:5e:0:1:1       UHLWbI            en0   1018
192.168.1.1/32     link#6             UCS               en0      !
timsabrouter.timsa 40:62:31:7:df:3d   UHLWIir           en0   1190
192.168.1.11       44:9:b8:2e:c7:bf   UHLWIi            en0    860
192.168.1.114      60:45:cb:5f:6b:ab  UHLWIi            en0   1188
192.168.1.119      c8:16:bd:c1:7d:45  UHLWI             en0   1110
192.168.1.146      92:d5:3c:83:ac:32  UHLWIi            en0    897
192.168.1.154      a4:77:33:73:d4:e0  UHLWIi            en0    835
192.168.1.155      a4:e:2b:46:5f:ab   UHLWI             en0   1110
192.168.1.156      80:d2:1d:2a:da:d3  UHLWIi            en0    141
192.168.1.157      a4:e:2b:5b:13:4a   UHLWI             en0   1110
192.168.1.199      40:62:31:7:df:3e   UHLWI             en0   1014
192.168.1.227/32   link#6             UCS               en0      !
224.0.0/4          link#6             UmCS              en0      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI            en0       
239.255.255.250    1:0:5e:7f:ff:fa    UHmLWI            en0       
255.255.255.255/32 link#6             UCS               en0      !

Internet6:
Destination        Gateway            Flags           Netif Expire
default            fe80::4262:31ff:fe UGcIg             en0       
default            fe80::%utun0       UGcIg           utun0       
default            fe80::%utun1       UGcIg           utun1       
default            fe80::%utun2       UGcIg           utun2       
default            fe80::%utun3       UGcIg           utun3       
default            fe80::%utun4       UGcIg           utun4       
default            fe80::%utun5       UGcIg           utun5       
localhost          localhost          UHL               lo0       
fe80::%lo0         timothys-macbook-p UcI               lo0       
timothys-macbook-p link#1             UHLI              lo0       
fe80::%en5         link#4             UCI               en5       
fe80::aede:48ff:fe ac:de:48:0:11:22   UHLI              lo0       
fe80::aede:48ff:fe ac:de:48:33:44:55  UHLWIi            en5       
fe80::%en0         link#6             UCI               en0       
fe80::1:1%en0      40:62:31:7:df:3d   UHLWI             en0       
timothys-macbook-p 38:f9:d3:24:f6:84  UHLI              lo0       
timothy-johnsons-i 92:d5:3c:83:ac:32  UHLWIi            en0       
fe80::4262:31ff:fe 40:62:31:7:df:3d   UHLWIir           en0       
fe80::282a:f4ff:fe 2a:2a:f4:20:e6:a5  UHLI              lo0       
fe80::282a:f4ff:fe 2a:2a:f4:20:e6:a5  UHLI              lo0       
fe80::%utun0       timothys-macbook-p UcI             utun0       
timothys-macbook-p link#14            UHLI              lo0       
fe80::%utun1       timothys-macbook-p UcI             utun1       
timothys-macbook-p link#15            UHLI              lo0       
fe80::%utun2       timothys-macbook-p UcI             utun2       
timothys-macbook-p link#16            UHLI              lo0       
fe80::%utun3       timothys-macbook-p UcI             utun3       
timothys-macbook-p link#17            UHLI              lo0       
fe80::%utun4       timothys-macbook-p UcI             utun4       
timothys-macbook-p link#18            UHLI              lo0       
fe80::%utun5       timothys-macbook-p UcI             utun5       
timothys-macbook-p link#19            UHLI              lo0       
ff00::             localhost          UmCI              lo0       
ff00::             link#4             UmCI              en5       
ff00::             link#6             UmCI              en0       
ff00::             link#7             UmCI            awdl0       
ff00::             link#13            UmCI             llw0       
ff00::             timothys-macbook-p UmCI            utun0       
ff00::             timothys-macbook-p UmCI            utun1       
ff00::             timothys-macbook-p UmCI            utun2       
ff00::             timothys-macbook-p UmCI            utun3       
ff00::             timothys-macbook-p UmCI            utun4       
ff00::             timothys-macbook-p UmCI            utun5       
ff01::%lo0         localhost          UmCI              lo0       
ff01::%en5         link#4             UmCI              en5       
ff01::%en0         link#6             UmCI              en0       
ff01::%utun0       tcp4       0      0  192.168.1.227.50551    ec2-52-14-46-255.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113daa 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50549    141.226.124.48.https   ESTABLISHED  262144  131400    517      0 00102 00000008 0000000000113da4 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50544    47.252.78.131.https    ESTABLISHED  262144  132480    517      0 00102 00000008 0000000000113d28 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50543    201.228.117.34.b.https ESTABLISHED  131397  131600    517      0 00102 00000008 0000000000113d24 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50541    a184-84-168-21.d.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113d20 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50540    443181204.chi.cd.https ESTABLISHED  131072tcp4       0      0  192.168.1.227.50633    199.38.167.152.https   ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114af1 00000001 00000900      1      0 000001
tcp4       0    762  192.168.1.227.50631    ec2-3-232-64-79..https ESTABLISHED  131162  131768    517      0 00102 00000008 0000000000114a9a 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50630    199.38.167.152.https   ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114a96 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50629    a23-32-229-33.de.https ESTABLISHED  131217  131768    517      0 00102 00000008 0000000000114a95 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50628    797.bm-nginx-loa.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114a92 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50627    69.173.151.100.https   ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114a8c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50626    server-108-156-1.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000114a59 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50625    sovrn-193627-chi.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114a54 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50624    ec2-50-16-197-56.https ESTABLISHED  262144  131400    517      0 00102 00000008 0000000000114a51 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50622    ec2-52-45-33-138.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114a0d 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50621    89.240.178.107.b.https ESTABLISHED  131072  131600    517      0 00102 00000008 00000000001149b0 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50620    146.75.78.49.https     ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001149ac 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50619    199.127.204.171.https  ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114999 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50618    ec2-3-136-103-49.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114998 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50617    ec2-52-89-71-130.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114997 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50616    ec2-52-4-175-61..https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114996 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50615    8.28.7.95.https        ESTABLISHED  131398  131768    517      0 00102 00000008 0000000000114990 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50614    server-18-172-12.https ESTABLISHED  131072  131376    517      0 00102 00000008 000000000011498f 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50613    ec2-52-23-87-137.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011494c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50612    server-108-156-1.https ESTABLISHED  131072  131376    517      0 00102 00000008 000000000011494b 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50611    199.127.204.171.https  ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114936 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50610    172.178.211.35.b.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011490d 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50609    server-18-172-13.https ESTABLISHED  145352  131376    517      0 00102 00000008 000000000011490c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50608    ec2-54-166-121-6.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114909 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50607    a0cb5afe0ce76779.https ESTABLISHED  131442  131768    517      0 00102 00000008 0000000000114900 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50606    38.98.139.151.https    ESTABLISHED  262144  131400    517      0 00102 00000008 00000000001148ff 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50605    199.250.161.129.https  ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001148fe 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50604    ec2-184-73-162-2.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001148fd 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50603    a23-32-229-33.de.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001148f3 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50602    198.54.12.127.https    ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001148f2 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50601    8.28.7.83.https        ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001148f1 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50599    23.227.137.155.https   ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001148d9 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50598    sovrn-193627-chi.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001148d6 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50596    137.184.242.150.https  ESTABLISHED  131072  131860    517      0 00102 00000008 00000000001148cc 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50595    server-13-32-164.https ESTABLISHED  131072  131376    517      0 00102 00000008 00000000001148c6 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50594    161.35.253.218.https   ESTABLISHED  131072  131860    517      0 00102 00000008 0000000000114898 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50593    ec2-54-158-235-2.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114852 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50592    ec2-44-209-207-1.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011484f 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50591    server-18-160-22.https ESTABLISHED  131072  131376    517      0 00102 00000008 000000000011484b 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50590    ec2-52-44-141-17.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011481d 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50589    ec2-52-44-141-17.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011481b 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50588    server-108-156-9.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000114811 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50587    server-18-64-183.https ESTABLISHED  131072  131376    517      0 00102 00000008 0000000000114804 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50586    server-18-64-183.https ESTABLISHED  131072  131376    517      0 00102 00000008 00000000001147d9 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50585    ec2-44-199-137-7.https ESTABLISHED  131072  131072    517      0 00102 00000008 00000000001147c4 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50584    afb83dd09526a651.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000114793 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50582    199.38.167.130.https   ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011478d 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50581    server-18-172-13.https ESTABLISHED  131072  131072    517      0 00102 00000008 000000000011478c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50580    ec2-44-196-64-38.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011475e 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50579    199.38.167.154.https   ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000114747 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50578    159.66.194.35.bc.https ESTABLISHED  131072  132352    517      0 00102 00000008 0000000000114742 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50577    203.175.145.34.b.https ESTABLISHED  131072  132352    517      0 00102 00000008 0000000000114739 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50576    102.153.86.34.bc.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114731 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50575    server-108-156-1.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000114725 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50574    199.38.167.130.https   ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001146c0 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50573    a23-11-208-189.d.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001146b4 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50572    a23-11-208-189.d.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001146b3 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50564    ip184.ip-51-222-.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000114640 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50562    676.bm-nginx-loa.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011463e 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50559    8.43.72.113.https      ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011463a 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50551    ec2-52-14-46-255.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113daa 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50549    141.226.124.48.https   ESTABLISHED  262144  131400    517      0 00102 00000008 0000000000113da4 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50544    47.252.78.131.https    ESTABLISHED  262144  132480    517      0 00102 00000008 0000000000113d28 0168.1.156.8009     ESTABLISHED  131072  131072    517      0 00102 00000008 00000000001002af 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62292    192.168.1.154.8009     ESTABLISHED  131072  131072    517      0 00102 00000008 00000000001002ae 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62291    192.168.1.11.8009      ESTABLISHED  131072  131072    517      0 00102 00000008 00000000001002ad 00000001 00000900      1      0 000001
tcp6       0      0  fe80::aede:48ff:.62290 fe80::aede:48ff:.49334 ESTABLISHED  131095  131376    769      0 00182 00000000 000000000010011c 00100001 00080800      1      0 000001
tcp4       0      0  localhost.9502         localhost.62288        ESTABLISHED  300852  146988    774      0 00002 00000204 00000000000ffea7 00000081 01000900      1      0 000001
tcp4       0      0  localhost.62288        localhost.9502         ESTABLISHED  518084  146988    782      0 00002 00000000 0000000000178.211.35.b.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113ce8 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50533    a23-33-22-153.de.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113ce1 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50532    192.184.69.201.https   ESTABLISHED  131549  131768    517      0 00102 00000008 0000000000113ce0 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50529    192.184.69.201.https   ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113cdd 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50509    192.168.1.114.ssh      ESTABLISHED  131072  131768  47171      0 00102 00000008 0000000000113692 00000000 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50507    a69-192-209-161..https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113566 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50505    a-0005.a-msedge..https ESTABLISHED  262144  132480    517      0 00102 00000008 000000000011353c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50503    a23-202-197-210..https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001134ce 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50479    e2.ycpi.vip.dca..https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001132b5 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50472    ec2-54-237-143-2.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001131fc 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50471    a184-84-168-50.d.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001131f7 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50469    a184-84-168-50.d.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001131f1 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50468    a184-84-168-50.d.https ESTABLISHED  230984  131072    517      0 00102 00000008 00000000001131bf 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50467    a23-193-174-39.d.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000113184 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50466    pr-ats-ing.pbp.v.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113156 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50465    8.43.72.54.https       ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000113155 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50434    cdn-185-199-109-.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000112a7c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50433    cdn-185-199-109-.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011298c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50432    ord37s33-in-f14..https ESTABLISHED  131072  131600    517      0 00102 00000008 0000000000112968 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50430    cdn-185-199-108-.https ESTABLISHED  351168  131072    517      0 00102 00000008 0000000000112960 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50420    8.2.111.196.https      ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000112223 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50333    server-18-160-21.https ESTABLISHED  131072  131072    517      0 00102 00000008 000000000011069a 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50330    server-18-172-12.https ESTABLISHED  131072  131376    517      0 00102 00000008 0000000000110679 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50329    104.18.23.234.https    ESTABLISHED  131072  131860    517      0 00102 00000008 000000000011066a 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50321    8.2.111.196.https      ESTABLISHED  131072  131768    517      0 00102 00000008 000000000011060b 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50272    111.39.190.35.bc.https ESTABLISHED  131072  131600    517      0 00102 00000008 000000000010ffc3 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50269    87.70.96.34.bc.g.https ESTABLISHED  131072  131600    517      0 00102 00000008 000000000010ffb7 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50265    53.135.120.34.bc.https ESTABLISHED  131072  131600    517      0 00102 00000008 000000000010ff85 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50262    192.146.102.34.b.https ESTABLISHED  131072  131600    517      0 00102 00000008 000000000010ff73 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50247    223.23.120.34.bc.https ESTABLISHED  131072  131600    517      0 00102 00000008 000000000010ff17 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50238    ip-185-184-8-90..https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000010ff0a 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50231    76.20.149.34.bc..https ESTABLISHED  131072  131072    517      0 00102 00000008 000000000010feb3 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50227    iad05-convex-flo.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000010fea1 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50219    ec2-18-207-17-23.https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000010fe6c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50218    139.148.107.34.b.https ESTABLISHED  131072  131072    517      0 00102 00000008 000000000010fe6b 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50217    218.64.98.34.bc..https ESTABLISHED  131072  131600    517      0 00102 00000008 000000000010fe68 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50209    104.26.7.68.https      ESTABLISHED  439208  131860    517      0 00102 00000008 000000000010fe3b 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50012    145.40.89.200.https    ESTABLISHED  131072  131072    517      0 00102 00000008 000000000010e021 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.50006    ec2-52-204-114-1.https ESTABLISHED  131072  131072    517      0 00102 00000008 000000000010dfe0 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.49823    45-33-64-214.ip..https ESTABLISHED  131072  131768    517      0 00102 00000008 000000000010d398 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.64889    ec2-3-94-66-37.c.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000106c49 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.63561    ec2-23-21-99-247.https ESTABLISHED  131072  131768    517      0 00102 00000008 00000000001045fe 00000001 00000900      1      0 000001
tcp6       0      0  fe80::aede:48ff:.62995 fe80::aede:48ff:.49327 ESTABLISHED  131072  131376  35671      0 00182 00000000 0000000000103829 00100001 00080800      1      0 000001
tcp4       0      0  192.168.1.227.62659    ec2-52-206-58-13.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000102bcc 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62647    ec2-3-230-217-11.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000102bbe 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62568    server-18-160-24.https ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000102a5c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62493    104.36.115.111.https   ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000102933 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62348    ec2-3-88-153-112.https ESTABLISHED  131072  131768    517      0 00102 00000008 0000000000100e96 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62344    d-76-73-236-170..http  ESTABLISHED  131072  131768    775      0 00102 00000108 0000000000100d82 00000000 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62338    52.96.226.130.https    ESTABLISHED  131072  131072    517      0 00102 00000008 0000000000100d0c 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62289    192.168.1.146.55750    ESTABLISHED  131072 4194304    448      0 00102 00000004 0000000000100415 00080003 01000900      1      0 000001
tcp4       0      0  192.168.1.227.62295    gb-in-f188.1e100.5228  ESTABLISHED  131072  131600    517      0 00102 00000008 00000000001002c4 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62293    192.168.1.156.8009     ESTABLISHED  131072  131072    517      0 00102 00000008 00000000001002af 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62292    192.168.1.154.8009     ESTABLISHED  131072  131072    517      0 00102 00000008 00000000001002ae 00000001 00000900      1      0 000001
tcp4       0      0  192.168.1.227.62291    192.168.1.11.8009      ESTABLISHED  131072  131072    517      0 00102 00000008 00000000001002ad 00000001 00000900      1      0 000001
tcp6       0      0  fe80::aede:48ff:.62290 fe80::aede:48ff:.49334 ESTABLISHED  131095  131376    769      0 00182 00000000 000000000010011c 00100001 00080800      1      0 000001
tcp4       0      0  localhost.9502         localhost.62288        ESTABLISHED  297702  146988    774      0 00002 00000204 00000000000ffea7 00000081 01000900      1      0 000001
tcp4       0      0  localhost.62288        localhost.9502         ESTABLISHED  510074  146988    782      0 00002 00000000 00000000000ffea6 00000081 00000900      1      0 000001
tcp6       0      0  fe80::aede:48ff:.61157 fe80::aede:48ff:.49327 ESTABLISHED  131072  131376  35671      0 00182 00000000 00000000000efc83 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.61156 fe80::aede:48ff:.49327 ESTABLISHED  131072  131376  35671      0 00182 00000000 00000000000efc80 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.61155 fe80::aede:48ff:.49327 ESTABLISHED  131072  131376  35671      0 00182 00000000 00000000000efc7d 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.61154 fe80::aede:48ff:.49327 ESTABLISHED  131075  131376  35671      0 00182 00000000 00000000000efc78 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.61153 fe80::aede:48ff:.49327 ESTABLISHED  131072  131376  35671      0 00182 00000000 00000000000efc77 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.61152 fe80::aede:48ff:.49327 ESTABLISHED  131072  131376  35671      0 00182 00000000 00000000000efc73 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.60379 fe80::aede:48ff:.49333 ESTABLISHED  131072  131376   7460      0 00182 00000000 00000000000dfb35 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.60009 fe80::aede:48ff:.49333 ESTABLISHED  131072  131376   7460      0 00182 00000000 00000000000d831d 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.51336 fe80::aede:48ff:.49333 ESTABLISHED  131072  131376   7460      0 00182 00000000 00000000000947b6 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.65425 fe80::aede:48ff:.49333 ESTABLISHED  131072  131376   7460      0 00182 00000000 000000000008826e 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.54093 fe80::aede:48ff:.49333 ESTABLISHED  131072  131376   7460      0 00182 00000000 00000000000594ce 00100001 00080800      1      0 000001
tcp6       0      0  timothys-macbook.solid fe80::4ab1:c93a:.1025  ESTABLISHED  131072  132108    465      0 00102 00000204 000000000001d64e 00000001 00000800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.56173 fe80::aede:48ff:.49333 ESTABLISHED  131072  131376   7460      0 00182 00000000 0000000000012c35 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.52503 fe80::aede:48ff:.49333 ESTABLISHED  131072  131376   7460      0 00182 00000000 0000000000009c99 00100001 00080800      1      0 000001
tcp6       0      0  timothys-macbook.1024  fe80::4ab1:c93a:.1024  ESTABLISHED  131072  131072    465      0 00102 00000204 000000000000228e 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.49168 fe80::aede:48ff:.49345 ESTABLISHED  131072  131072    309      0 00182 00000000 000000000000049d 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.49167 fe80::aede:48ff:.49337 ESTABLISHED  131196  131376    231      0 00182 00000000 00000000000001b0 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.49163 fe80::aede:48ff:.49343 ESTABLISHED  131072  131376    213      0 00182 00000000 0000000000000087 00100001 00080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.49153 fe80::aede:48ff:.49348 ESTABLISHED  131072  131376    231      0 00182 00000004 0000000000000083 00100001 01080800      1      0 000001
tcp6       0      0  fe80::aede:48ff:.49152 fe80::aede:48ff:.59602 ESTABLISHED  131072  131376    124      0 00182 00000000 000000000000002e 00100001 00080800      1      0 000001
tcp4       0      0  192.168.1.227.50534    17.57.144.136.5223     ESTABLISHED  131072  131768    145    145 00000 00000000 0000000000000000 00000000 00000000      0      0 000000
